FROM oven/bun:1-alpine AS builder

WORKDIR /app

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN bun install --frozen-lockfile

# 소스 코드 복사
COPY . .

# 프로덕션 빌드
RUN bun run build

# 2단계: 런타임 스테이지
FROM oven/bun:1-alpine AS runtime

WORKDIR /app

# 프로덕션 의존성만 설치
COPY package*.json ./
RUN bun install --frozen-lockfile --production

# 빌드된 파일 복사
COPY --from=builder /app/dist ./dist

# 환경 변수 설정
ENV NODE_ENV=production
ENV PORT=3000

# 포트 노출
EXPOSE 3000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 애플리케이션 실행
CMD ["bun", "run", "dist/index.js"]
