server {
    listen 80;

    # swagger 요청 → backend
    location /swagger {
        proxy_pass http://anabada-backend:3000/swagger;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # swagger 관련 헤더 추가
        proxy_set_header Accept-Encoding gzip;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

    # /api 요청 → backend
    location /api/ {
        proxy_pass http://anabada-backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 나머지 요청 → middleware
    location / {
        proxy_pass http://anabada-middleware:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}